[gd_scene load_steps=8 format=3 uid="uid://7es8t51uw15"]

[ext_resource type="Script" path="res://player.gd" id="1_vj4pn"]
[ext_resource type="Texture2D" uid="uid://c6qqu4bl1win2" path="res://art/playerGrey_up1.png" id="2_epiyf"]
[ext_resource type="Texture2D" uid="uid://bs6ju2do1186r" path="res://art/playerGrey_up2.png" id="3_57mxq"]
[ext_resource type="Texture2D" uid="uid://ntxpvi0yumki" path="res://art/playerGrey_walk1.png" id="4_bq3xq"]
[ext_resource type="Texture2D" uid="uid://vv4anefnjxit" path="res://art/playerGrey_walk2.png" id="5_1ykwl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eo4b5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_epiyf")
}, {
"duration": 1.0,
"texture": ExtResource("3_57mxq")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bq3xq")
}, {
"duration": 1.0,
"texture": ExtResource("5_1ykwl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfbtr"]
radius = 26.0
height = 68.0

[node name="PLayer" type="Area2D"]
script = ExtResource("1_vj4pn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_eo4b5")
animation = &"walk"
frame = 1
frame_progress = 0.585569

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lfbtr")
